# 654PRO

./: README.md  pom.xml
data/: 654-preV3.pptx  title.txt
data/content/: About W3C Standards.htm.txt  Accessibility - W3C.htm.txt  Accessible Rich Internet Applications (WAI-ARIA) 1.0.htm.txt  All Standards and Drafts - W3C.htm.txt  Architecture Principles - W3C.htm.txt  Audio and Video - W3C.htm.txt  Authoring Tools and Social Media - W3C.htm.txt  Best Practices for Publishing Linked Data.htm.txt  Best practices for creating MMI Modality Components.htm.txt  Browsers and Authoring Tools - W3C.htm.txt  Browsers and Media Players- W3C.htm.txt  CC PP Implementors Guide  Privacy and Protocols.htm.txt  CSS Namespaces Module Level 3.htm.txt  CSS3 module  Presentation Levels.htm.txt  Component Extension (CX) API requirements Version 1.0.htm.txt  Components - W3C.htm.txt  Composite Capabilities Preference Profiles  Terminology and Abbreviations.htm.txt  Composite Capability Preference Profiles (CC PP)  Structure and Vocabularies 1.0.htm.txt  Cross-Origin Resource Sharing.htm.txt  Data - W3C.htm.txt  Defining N-ary Relations on the Semantic Web.htm.txt  Design of HTTP-NG Testbed.htm.txt  Device APIs Requirements.htm.txt  Device Independence and Content Adaptation - W3C.htm.txt  Graphics - W3C.htm.txt  Guidelines for Web Content Transformation Proxies 1.0.htm.txt  HTML & CSS - W3C.htm.txt  HTML Imports.htm.txt  HTML Templates.htm.txt  HTTP-NG Binary Wire Protocol.htm.txt  Identifiers - W3C.htm.txt  Inference - W3C.htm.txt  Internationalization - W3C.htm.txt  JavaScript Web APIs - W3C.htm.txt  LBase  Semantics for Languages of the Semantic Web.htm.txt  Legacy extended IRIs for XML resource identification.htm.txt  Linked Data Glossary.htm.txt  MBUI - Task Models.htm.txt  Meta Formats - W3C.htm.txt  Metadata API for Media Resources 1.0.htm.txt  (+61 more)
data/title/: About W3C Standards.htm.txt  Accessibility - W3C.htm.txt  Accessible Rich Internet Applications (WAI-ARIA) 1.0.htm.txt  All Standards and Drafts - W3C.htm.txt  Architecture Principles - W3C.htm.txt  Audio and Video - W3C.htm.txt  Authoring Tools and Social Media - W3C.htm.txt  Best Practices for Publishing Linked Data.htm.txt  Best practices for creating MMI Modality Components.htm.txt  Browsers and Authoring Tools - W3C.htm.txt  Browsers and Media Players- W3C.htm.txt  CC PP Implementors Guide  Privacy and Protocols.htm.txt  CSS Namespaces Module Level 3.htm.txt  CSS3 module  Presentation Levels.htm.txt  Component Extension (CX) API requirements Version 1.0.htm.txt  Components - W3C.htm.txt  Composite Capabilities Preference Profiles  Terminology and Abbreviations.htm.txt  Composite Capability Preference Profiles (CC PP)  Structure and Vocabularies 1.0.htm.txt  Cross-Origin Resource Sharing.htm.txt  Data - W3C.htm.txt  Defining N-ary Relations on the Semantic Web.htm.txt  Design of HTTP-NG Testbed.htm.txt  Graphics - W3C.htm.txt  (+75 more)
(+132 files in other folders)
